  658  ls /etc/apt/trusted.gpg.d | wc -l
  659  sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys CC892FC6779C27D7
  660  sudo apt-get update
  661  sudo apt-get dist-upgrade
  662  exit
  663  ls
  664  cd google-drive
  665  ls
  666  cat .grive
  667  ls |less
  668  cd
  669  ls |less
  670  locate *.txt
  671  locate /home/tiger/*.txt
  672  locate pwd.txt
  673  cd google-drive-accribos/
  674  ls
  675  cd PROSJEKTER/
  676  ls
  677  cat .grive 
  678  ls
  679  cd
  680  ls
  681  cd google-drive
  682  ls
  683  cd 
  684  mkdir google-drive-accribos100
  685  cd google-drive-accribos100/
  686  ls
  687  grive -a
  688  sudo apt-get install grive
  689  sudo add-apt-repository ppa:nilarimogard/webupd8 
  690  sudo apt-get update
  691  sudo vim /etc/apt/sources.list
  692  sudo apt-get update
  693  uname -a
  694  lsb_release -c
  695  sudo apt-get update
  696  sudo vim /etc/apt/sources.list
  697  sudo apt-get autoremove
  698  sudo apt-get update && sudo apt-get dist-upgrade && sudo apt-get autoremove
  699  ls
  700  cd /mnt/
  701  ls
  702  cd hgfs/
  703  ls
  704  cd /cdrom/
  705  ls
  706  cd /media/
  707  ls
  708  cd tiger/
  709  ls
  710  sudo vmware-config-tools.pl
  711  cd /mnt/hgfs/
  712  ls
  713  cd G/
  714  ls
  715  cp -R WEBSIDEN_TOFTLARSSON/ ~/google-drive-accribos100/
  716  ls
  717  cd ~/google-drive-accribos100/
  718  ls
  719  cd /mnt/hgfs/G/
  720  ls
  721  cp -R WEBSIDEN_TOFTLARSSON/ ~/google-drive-accribos100/
  722  cd
  723  cd google-drive-accribos100/
  724  lsa
  725  ls
  726  cd WEBSIDEN_TOFTLARSSON/
  727  ls
  728  cp *.jpg ~/Pictures/
  729  ls
  730  mv *.jpg ~/Pictures/
  731  ls
  732  mv Advokatene_ToftLarsson.docx ~/Documents/
  733  lynx www.google.com
  734  sudo apt-get install lynx
  735  lynx www.google.com
  736  ls
  737  sl
  738  vim ~/.bashrc 
  739  ls
  740  cd public/
  741  ls
  742  vim index.html 
  743  sudo init 0
  744  sudo apt-get update && sudo apt-get dist-upgrade && sudo apt-get autoremove
  745  cd google-drive-accribos100/
  746  ls
  747  cd WEBSIDEN_TOFTLARSSON/
  748  ls
  749  firebase login
  750  firebase init
  751  firebase deploy
  752  sudo npm install -g firebase-tools
  753  firebase
  754  firebase -V
  755  touch dns-orginal-navn-til-toftlarsson.txt
  756  vim dns-orginal-navn-til-toftlarsson.txt 
  757  firebase deploy
  758  sudo init 0
  759  ls
  760  cd google-drive-accribos100/
  761  ls
  762  cd WEBSIDEN_TOFTLARSSON/
  763  ls
  764  firebase
  765  firebase -P
  766  firebase -P accribos
  767  firebase show
  768  firebase list
  769  sudo init 0
  770  uname -a
  771  ls
  772  cd websites/
  773  ls
  774  mkdir kepler-bi
  775  cd kepler-bi/
  776  httrack 
  777  cd websites/
  778  ls
  779  cd kepler-bi/
  780  ls
  781  cd kepler-bi/
  782  ls
  783  cd kepler-bi/
  784  ls
  785  cd ..
  786  cd
  787  sudo apt-get update
  788  sudo apt-get dist-upgrade
  789  sudo apt-get autoremove
  790  sudo init 0
  791  ls
  792  git
  793  cd google-drive-accribos100/
  794  ls
  795  cd WEBSIDEN_TOFTLARSSON/
  796  ls
  797  cd ..
  798  WEBSIDEN_KEPLER-BI
  799  mkdir WEBSIDEN_KEPLER-BI
  800  cd WEBSIDEN_TOFTLARSSON/
  801  ls
  802  touch .gitignore
  803  ls
  804  git status
  805  git clone https://github.com/accribos100/toftlarsson.git
  806  git status
  807  ls
  808  git clone https://github.com/accribos100/toftlarsson.git
  809  git status
  810  ls
  811  cd toftlarsson/
  812  ls
  813  git status
  814  cd ..
  815  ls
  816  man mv 
  817  mv public/ firebase.json .firebaserc ~/google-drive-accribos100/WEBSIDEN_TOFTLARSSON/toftlarsson/
  818  ls
  819  rm .gitignore 
  820  ls
  821  cd toftlarsson/
  822  ls
  823  git status
  824  ls
  825  cat .firebaserc 
  826  cat firebase.json 
  827  ls
  828  touch .gitignore
  829  vim .gitignore 
  830  ls
  831  echo firebase.json > .gitignore 
  832  echo .firebaserc > .gitignore 
  833  cat .gitignore 
  834  vim .gitignore 
  835  ls
  836  cd .git/
  837  ls
  838  cd ..
  839  ls
  840  vim .gitignore 
  841  ls
  842  git status
  843  ls -la
  844  ls
  845  cd public/
  846  ls
  847  cd assets/
  848  ls
  849  cd ..
  850  ls
  851  git add .
  852  git status
  853  ls
  854  git commit -m "hele prosjektet og gitignore blir addet"
  855  git config --global user.email "accribos100@gmail.com"
  856  git config --global user.name "Peter"
  857  Omit --global
  858  git commit -m "hele prosjektet og gitignore blir addet"
  859  git push
  860  git push --help
  861  git push
  862  git pull
  863  git push
  864  git status
  865  clear
  866  git status
  867  git pull
  868  git status
  869  git fetch origin master
  870  git status
  871  git pull
  872  git status
  873  git pull
  874  git fetch origin master
  875  git pull
  876  sudo apt-get remove git
  877  cd ..
  878  ls
  879  cd toftlarsson/
  880  ls
  881  rm -R .git
  882  ls
  883  rm -f -R .git
  884  ls
  885  mv *.* ~/google-drive-accribos100/WEBSIDEN_TOFTLARSSON/
  886  ls
  887  mv public/ .firebaserc .gitignore ~/google-drive-accribos100/WEBSIDEN_TOFTLARSSON/
  888  ls
  889  cd ..
  890  ls
  891  rm toftlarsson/
  892  rm -R toftlarsson/
  893  ls
  894  sudo apt-get install git
  895  sudo apt-get update
  896  sudo apt-get dist-upgrade
  897  sudo apt-get autoremove
  898  ls
  899  git
  900  ls
  901  git status
  902  git clone https://github.com/accribos100/toftlarsson.git
  903  ls
  904  mv public/ .gitignore .firebaserc firebase.json ~/google-drive-accribos100/WEBSIDEN_TOFTLARSSON/toftlarsson/
  905  ls
  906  cd toftlarsson/
  907  ls
  908  git status
  909  git commit -m "Hel prosjektet"
  910  git add
  911  git add .gitignore public/
  912  git status
  913  ls
  914  git push
  915  git status
  916  git commit -m "Hele prosjektet til toftlarsson"
  917  git push
  918  sudo apt update; sudo apt install atom
  919  sudo add-apt-repository ppa:webupd8team/atom
  920  sudo apt-get install atom
  921  sudo apt install snapd
  922  sudo snap install atom --classic
  923  ls
  924  firebase
  925  firebase list
  926  firebase deploy
  927  ls
  928  git status
  929  git commit -m "Lagt til nytt bilde og kontakt skjema, lagt til Blockchain og Cryptocurrency"
  930  git add *.*
  931  history
  932  git push
  933  git status
  934  git add public/assets/css/style.css 
  935  git add public/index.html 
  936  git status
  937  git add public/assets/css/main-color1.css 
  938  git add public/assets/images/background/opera.gif 
  939  git add public/assets/images/background/rullestol.gif 
  940  git add public/assets/images/ensomhet.gif 
  941  git status
  942  git commit -m "Oppdatering"
  943  git push
  944  git status
  945  git
  946  git status
  947  git rm public/assets/images/background/opera.jpg 
  948  git status
  949  git show
  950  git status
  951  git
  952  git push
  953  git status
  954  git
  955  git diff
  956  git diff index.html
  957  git log
  958  git commit -m "slettet bilde"
  959  git push
  960  git status
  961  git config user.name "accribos100"
  962  git config sl
  963  sl
  964  sudo apt-get update; sudo apt-get dist-upgrade
  965  sudo vim /etc/apt/sources.list
  966  locate webupd8team
  967  cat /etc/apt/sources.list.distUpgrade 
  968  cat /etc/apt/sources.list.distUpgrade | grep atom
  969  cat /etc/apt/sources.list | grep atom
  970  cd /etc/ap
  971  cd /etc/apt/
  972  ls
  973  cat trusted.gpg
  974  ls
  975  cd trusted.gpg.d/
  976  ls
  977  cd ..
  978  ls
  979  cat sources.list.save 
  980  ls
  981  cd apt.conf.d/
  982  ls
  983  cat 00aptitude 
  984  sudo apt-get dist-upgrade
  985  sudo apt-get update
  986  cd Downloads/
  987  ls
  988  tar -xvzf pia-v75-installer-linux.tar.gz 
  989  ls
  990  chmod +x pia-v75-installer-linux.sh 
  991  ./pia-v75-installer-linux.sh 
  992  sudo apt-get update
  993  cd /etc/apt/
  994  ls
  995  cat trusted.gpg
  996  ls
  997  sudo apt-key --keyring /tmp/test list
  998  cat /tmp/test ls
  999  ls
 1000  cd trusted.gpg.d/
 1001  ls
 1002  cd ..
 1003  ls
 1004  vim sources.list
 1005  cd
 1006  ls
 1007  cd .atom/
 1008  ls
 1009  cd packages/
 1010  ls
 1011  cd uglify
 1012  ls
 1013  java
 1014  man apt-key
 1015  apt-key list
 1016  sudo apt-get update
 1017  sudo apt-get dist-upgrade
 1018  sudo apt-get autoremove
 1019  git status
 1020  cd google-drive-accribos100/
 1021  l
 1022  ls
 1023  cd WEBSIDEN_TOFTLARSSON/
 1024  git status
 1025  cd toftlarsson/
 1026  ls
 1027  git status
 1028  git list
 1029  cd ..
 1030  ls
 1031  cd WEBSIDEN_TOFTLARSSON/
 1032  cd toftlarsson/
 1033  ls
 1034  cat README.md 
 1035  firebase deploy
 1036  apm install uglify
 1037  apm install minifier
 1038  ls
 1039  git status
 1040  git add git add .
 1041  ls
 1042  git status
 1043  cd public/
 1044  git add .
 1045  git status
 1046  cd ..
 1047  ls
 1048  firebase deploy
 1049  node
 1050  node -v
 1051  sudo apt-get install node
 1052  ls
 1053  npm init
 1054  ls
 1055  cat package.json 
 1056  webpack
 1057  ls
 1058  npm install webpack --save-dev
 1059  ls
 1060  npm install babel-core babel-loader babel-preset-es2015 --save-dev
 1061  babel
 1062  sl
 1063  telnet towel.blinkenlights.nl
 1064  factor
 1065  factor 10
 1066  factor 5
 1067  factor 103343
 1068  sudo apt-get install xcowsay
 1069  xcowsay hello
 1070  xcowsay Jeg elsker Horer som suger pikk og svelger piss og sæd
 1071  sudo apt-get install yes
 1072  yes I love pussy
 1073  sudo apt-get install toilet
 1074  toilet hore
 1075  toilet Horer er best, de svelger sæd
 1076  toilet -F mono12 -F Jeg vil ha hore som svelger sæden min
 1077  toilet -F mono12 -F metal Jeg vil ha hore som svelger sæden min
 1078  toilet -F metal Jeg vil ha hore som svelger sæden min
 1079  sudo apt-get insall cmatrix
 1080  sudo apt-get install cmatrix
 1081  cmatrix
 1082  oneko
 1083  sudo apt install oneko
 1084  oneko
 1085  sudo apt-get install libaa-bin
 1086  aafire
 1087  sudo apt install aafire
 1088  xmatrix
 1089  cmatrix
 1090  oneko
 1091  xcowsay hore
 1092  xcowthink hore
 1093  xcowfortune Hore mamma
 1094  xcowdream Horer er best
 1095  xcowdream 
 1096  xcowsay horer er best
 1097  ls
 1098  git status
 1099  git add .
 1100  git commit -m "Webpack og Babel"
 1101  git push
 1102  git status
 1103  ls
 1104  cd public/
 1105  ls
 1106  webpack
 1107  cd ..
 1108  webpack
 1109  ls
 1110  history
 1111  npm install webpack -g
 1112  sudo npm install webpack -g
 1113  ls
 1114  cd public/
 1115  ls
 1116  cd assets/
 1117  ls
 1118  cd js/
 1119  ls
 1120  webpack
 1121  cd ..
 1122  ls
 1123  webpack
 1124  ls
 1125  cd ..
 1126  ls
 1127  cd ..
 1128  ls
 1129  webpack
 1130  oneko
 1131  xcowsay Hore er best
 1132  locate matrix
 1133  history 
 1134  history | less
 1135  man cmatrix 
 1136  cmatrix -a -b
 1137  xcowfortune hore
 1138  xcowfortune
 1139  xcowthink 
 1140  xcowthink Hore er best
 1141  xcowdream 
 1142  xcowdream Hore er best
 1143  xcowsay hore er best de svelger sæd
 1144  sudo init 0
 1145  sudo apt-get update
 1146  sudo apt-get dist-upgrade
 1147  xcowsay Hore er best, de svelger piss og sæd
 1148  xcowsay hore er best
 1149  xcowsay
 1150  xcowsay hva
 1151  cmatrix -B
 1152  oneko 
 1153  oneko hore
 1154  oneko -fg blue
 1155  oneko -debug
 1156  cd google-drive-accribos100/WEBSIDEN_
 1157  cd google-drive-accribos100/WEBSIDEN_TOFTLARSSON/toftlarsson/
 1158  ls
 1159  git status
 1160  git add .
 1161  git status
 1162  git commit -m "Webpack og app.js"
 1163  git push
 1164  git status
 1165  firebase list
 1166  git
 1167  ls
 1168  cd
 1169  cd websites/
 1170  ls
 1171  mkdir jobbmarked
 1172  cd jobbmarked/
 1173  httrack 
 1174  cd websites/
 1175  ls
 1176  cd jobbmarked/
 1177  ls
 1178  cd jobbmarked/
 1179  ls
 1180  cd jobbmarked/
 1181  ls
 1182  cd www.realescort.eu/
 1183  ls
 1184  google-chrome index.html &
 1185  df
 1186  top
 1187  ls
 1188  cd
 1189  cd google-drive-accribos100/ENTROOPY/
 1190  ls
 1191  git 
 1192  git clone 
 1193  git clone -v https://github.com/accribos100/entroopy.git
 1194  ls
 1195  cd entroopy/
 1196  ls
 1197  cd ..
 1198  ls
 1199  mv public/ ~/google-drive-accribos100/ENTROOPY/entroopy/
 1200  ls
 1201  cd entroopy/
 1202  ls
 1203  git status
 1204  git add .
 1205  git status
 1206  git commit -m "Entroopy websiden"
 1207  git push
 1208  ls
 1209  firebase
 1210  ls
 1211  firebase init
 1212  firebase deploy
 1213  cd
 1214  ls
 1215  cd /media/tiger/VMware\ Tools/
 1216  ls
 1217  sudo ./vmware-tools-upgrader-64 
 1218  sudo ./run_upgrader.sh 
 1219  sudo chmod 777 vmware-tools-upgrader-64 
 1220  ls
 1221  cd
 1222  cd google-drive
 1223  cd ..
 1224  cd google-drive-accribos100/ENTROOPY/entroopy/
 1225  ls
 1226  firebase list
 1227  firebase deploy
 1228  git status
 1229  git add .
 1230  git commit -m "Lagt til bilder og gitignore"
 1231  git push
 1232  firebase deploy
 1233  sudo apt-get update;sudo apt-get dist-upgrade
 1234  sudo apt-get remove pidgin-data*
 1235  ifconfig
 1236  sudo reboot now
 1237  ping vg.no
 1238  sudo apt-get update
 1239  sudo apt-get dist-upgrade
 1240  sudo apt autoremove
 1241  sudo apt-get autoremove
 1242  cd websites/
 1243  ls
 1244  cd jobbmarked/
 1245  ls
 1246  cd jobbmarked/
 1247  ls
 1248  cd jobbmarked/
 1249  ls
 1250  firefox index.html .
 1251  sudo apt-get cd
 1252  ls
 1253  cd
 1254  ls
 1255  cd google-drive-accribos100/
 1256  ls
 1257  mkdir BLOCKCHAINE_UTVIKLING
 1258  cd BLOCKCHAINE_UTVIKLING/
 1259  ls
 1260  mkdir download
 1261  cd download/
 1262  cd ..
 1263  sudo apt-get install software-properties-common
 1264  sudo add-apt-repository -y ppa:etherum/etherum
 1265  sudo add-apt-repository -y ppa:ethereum/ethereum
 1266  sudo apt-get update
 1267  sudo apt-get install ethereum
 1268  sudo apt-get dist-upgrade
 1269  sudo apt-get install cpp-ethereum
 1270  apt-get install cpp-ethereum
 1271  sudo apt-get install cpp-ethereum
 1272  sudo npm install -g ethereum-console
 1273  ethconsole 
 1274  top
 1275  xcowsay svelge sæd
 1276  oneko 
 1277  cmatrix 
 1278  sudo apt-get install geth
 1279  geth --help
 1280  clear
 1281  geth --help
 1282  cd
 1283  ls
 1284  cd .ethereum/
 1285  ls
 1286  cd keystore/
 1287  ls
 1288  cd ..
 1289  ls
 1290  cd geth/
 1291  ls
 1292  cd
 1293  ls
 1294  cat .bash_profile 
 1295  vim .bash_profile 
 1296  env
 1297  echo ethereum_home
 1298  echo "ethereum_home"
 1299  echo $ethereum_home
 1300  ls
 1301  cd .ethereum_private/
 1302  ls
 1303  cd geth/
 1304  ls
 1305  cd chaindata/
 1306  ls
 1307  cat CURRENT 
 1308  cat LOCK 
 1309  cat LOG 
 1310  cat MANIFEST-000000 
 1311  ls
 1312  cmatrix --help
 1313  cmatrix -l
 1314  cmatrix -s
 1315  geth --help
 1316  geth license
 1317  geth console
 1318  ls
 1319  cd google-drive-accribos100
 1320  ls
 1321  cd BLOCKCHAINE_UTVIKLING/
 1322  ls
 1323  echo 'export ethereum_home=/home/tiger/ethereum' >>~/.bash_profile
 1324  cat ~/.bash_profile 
 1325  env
 1326  pwd
 1327  cd
 1328  pwd
 1329  cd google-drive-accribos100/BLOCKCHAINE_UTVIKLING/
 1330  ls
 1331  rm download/
 1332  rm -R download/
 1333  ls
 1334  oneko 
 1335  xcowdream 
 1336  xcowdream jpre
 1337  history
 1338  echo ethereum_home
 1339  lls
 1340  ls
 1341  geth --datadir ~/google-drive-accribos100/BLOCKCHAINE_UTVIKLING/ init ~/google-drive-accribos100/BLOCKCHAINE_UTVIKLING/genesis.json
 1342  ls ~/
 1343  ls /home/tiger/
 1344  locate ethereum_private
 1345  geth --datadir "/home/tiger/google-drive-accribos100/BLOCKCHAINE_UTVIKLING" init "/home/tiger/google-drive-accribos100/BLOCKCHAINE_UTVIKLING/genesis.json"
 1346  geth init
 1347  geth init ./genesis.json
 1348  vim genesis.json
 1349  ls
 1350  geth --datadir ~/.ethereum_private init ~/google-drive-accribos100/BLOCKCHAINE_UTVIKLING/genesis.json 
 1351  cat genesis.json 
 1352  vim genesis.json 
 1353  geth --datadir ~/.ethereum_private init ~/google-drive-accribos100/BLOCKCHAINE_UTVIKLING/genesis.json 
 1354  ls
 1355  cat genesis.json 
 1356  ls
 1357  mkdir cryptocurrency
 1358  mv genesis.json cryptocurrency/
 1359  ls
 1360  cd cryptocurrency/
 1361  ls
 1362  geth --datadir ~/.ethereum_private init ~/google-drive-accribos100/BLOCKCHAINE_UTVIKLING/cryptocurrency/genesis.json 
 1363  ls
 1364  geth --datadir ~/.ethereum_private console 2>console.log 
 1365  ls
 1366  cat console.log 
 1367  ls
 1368  cd google-drive-accribos100/
 1369  cd ..
 1370  cd google-drive-accribos
 1371  cd ..
 1372  cd google-drive-accribos100/
 1373  sudo apt-get grive
 1374  sudo apt-get install grive
 1375  grive 
 1376  grive -a
 1377  cd google-drive-accribos100
 1378  ls
 1379  git update
 1380  git status
 1381  ls
 1382  cd TOFTLARSSON/
 1383  ls
 1384  cd toftlarsson/
 1385  ls
 1386  git status
 1387  cat .gitignore 
 1388  cat bundle.js 
 1389  ls
 1390  vim .gitignore 
 1391  cat .gitignore 
 1392  vim .gitignore 
 1393  ls
 1394  cd public/
 1395  ls
 1396  cd assets/
 1397  ls
 1398  cd
 1399  cd websites/
 1400  ls
 1401  ny-accribos-webside
 1402  mkdir ny-accribos-webside
 1403  cd ny-accribos-webside/
 1404  ls
 1405  httrack 
 1406  ls
 1407  google-chrome index.html .
 1408  ls
 1409  cd
 1410  cd google-drive-accribos100/TOFTLARSSON/toftlarsson/
 1411  ls
 1412  firebase deploy
 1413  cd
 1414  cd websites/
 1415  ls
 1416  mkdir ny-toftlarsson-webside
 1417  cd ny-toftlarsson-webside/
 1418  httrack 
 1419  ls
 1420  cd ....................
 1421  cd ..
 1422  ls
 1423  cd ny-toftlarsson
 1424  ls
 1425  google-chrome index.html .
 1426  øs
 1427  ls
 1428  cd google-drive-accribos100/TOFTLARSSON/toftlarsson/
 1429  ls
 1430  xcowsay svelg sæd
 1431  xcowsay svelg 
 1432  cd google-drive-accribos100/
 1433  ls
 1434  cd TOFTLARSSON/
 1435  ls
 1436  cd toftlarsson/
 1437  ls
 1438  git status
 1439  ls
 1440  cat .gitignore 
 1441  firebase deploy
 1442  ls
 1443  cd public/
 1444  ls
 1445  google-chrome index.html .
 1446  cd ..
 1447  l
 1448  ls
 1449  cd ..
 1450  ls
 1451  cd toftlarsson/
 1452  ls
 1453  cd public/
 1454  ls
 1455  cd assets/
 1456  ls
 1457  cd ..
 1458  ls
 1459  cd ..
 1460  ls
 1461  firebase deploy
 1462  cd 
 1463  cd websites/
 1464  ls
 1465  cd TOFTLARSSON-første-utgave/
 1466  ls
 1467  cd toftlarsson/
 1468  ls
 1469  cd public/
 1470  ls
 1471  google-chrome index.html .
 1472  gedit index.html .
 1473  cd
 1474  cd google-drive-accribos
 1475  ls
 1476  cd PROSJEKTER/
 1477  ls
 1478  cd UTESTING/
 1479  ls
 1480  cd sudzuki/
 1481  ls
 1482  cd ..
 1483  ls
 1484  mv sudzuki/ public
 1485  ls
 1486  firebase list
 1487  firebase
 1488  firebase logout
 1489  firebase login
 1490  firebase list
 1491  firebase
 1492  firebase init
 1493  ls
 1494  firebase deploy
 1495  cd
 1496  cd google-drive-accribos100/
 1497  ls
 1498  cd TOFTLARSSON/
 1499  ls
 1500  cd toftlarsson/
 1501  ls
 1502  firebase list
 1503  firebase logout
 1504  firebase login
 1505  firebase list
 1506  ls
 1507  firebase deploy
 1508  ls
 1509  vim firebase.json 
 1510  cd google-drive-accribos100
 1511  ls
 1512  man grive
 1513  grive -V sync
 1514  ls
 1515  cd TOFTLARSSON/
 1516  ls
 1517  cd toftlarsson/
 1518  ls
 1519  vim firebase.json 
 1520  ll
 1521  ls
 1522  firebase list
 1523  firebase deploy
 1524  sudo init 0
 1525  sudo apt-get update
 1526  sudo apt-get dist-upgrade
 1527  sudo apt-get autoremove
 1528  ls
 1529  top
 1530  cd google-drive-accribos100
 1531  ls
 1532  cd
 1533  ls
 1534  mv google-drive 1google-drive
 1535  mv google-drive-accribos 2google-drive-accribos
 1536  ls
 1537  cat google-services.json 
 1538  ls
 1539  mv google-services.json ~/1google-drive/
 1540  ls
 1541  cd google-drive-accribos100/
 1542  ls
 1543  cd PROSJEKTER/
 1544  ls
 1545  cd
 1546  cd 1google-drive/
 1547  ls
 1548  cd
 1549  cd 2google-drive-accribos/
 1550  ls
 1551  cd PROSJEKTER/
 1552  ls
 1553  cd UTESTING/
 1554  ls
 1555  firebase list
 1556  firebase logout
 1557  firebase login
 1558  firebase list
 1559  firebase deploy
 1560  sudo reboot now
 1561  ping vg.no
 1562  ifconfig
 1563  sudo reboot now
 1564  ifconfig
 1565  ping vg.no
 1566  cd 2google-drive-accribos/
 1567  ls
 1568  cd PROSJEKTER/
 1569  ls
 1570  cd UTESTING/
 1571  ls
 1572  firebase list
 1573  firebase deploy
 1574  firebase
 1575  firebase setup:web
 1576  ls
 1577  firebase deploy
 1578  firebase list
 1579  cd ..
 1580  ls
 1581  cd UTESTING/
 1582  ls
 1583  firebase deploy
 1584  firebase logout
 1585  cd
 1586  cd google-drive-accribos100/
 1587  ls
 1588  cd TOFTLARSSON/
 1589  ls
 1590  cd toftlarsson/
 1591  ls
 1592  firebase login
 1593  firebase list
 1594  firebase deploy
 1595  cd websites/
 1596  ls
 1597  cd skredder/tailor-1/
 1598  ls
 1599  cd hts-cache/
 1600  ls
 1601  cd ..
 1602  cd 786themes.net/
 1603  ls
 1604  cd html/
 1605  ls
 1606  cd alteration/
 1607  ls
 1608  cd 
 1609  cd websites/skredder/tailor-1/
 1610  ls
 1611  rm -R backblue.gif fade.gif hts-cache/ hts-log.txt 
 1612  ls
 1613  cd 786themes.net/
 1614  ls
 1615  cd html/alteration/
 1616  ls
 1617  google-chrome index.html .
 1618  ls
 1619  cd websites/
 1620  ls
 1621  cd skredder/
 1622  ls
 1623  cd tailor-1/
 1624  ls
 1625  google-chrome index.html .
 1626  cd
 1627  cd google-drive-accribos100/
 1628  ls
 1629  grive sync
 1630  cd
 1631  ls
 1632  cd websites/
 1633  ls
 1634  mv skredder/ skredder1
 1635  mkdir skredder2
 1636  cd skredder2/
 1637  ls
 1638  httrack 
 1639  sudo init 0
 1640  cd websites/
 1641  ls
 1642  cd skredder2/
 1643  ls
 1644  cd karwan/
 1645  ls
 1646  cd html.dankov-themes.com/
 1647  ls
 1648  cd insomnia/
 1649  ls
 1650  cx
 1651  cd
 1652  cd google-drive-accribos100/UNOSKREDDER/public/
 1653  ls
 1654  git
 1655  history | grep accribos10
 1656  history | grep accribos100
 1657  history > h.txt | cat h.txt | grep git
